# backtest-runner: Python research SDK as a standalone HTTP service (RC09).
# Exposes POST /run to execute backtests via alfq_research CLI.
FROM python:3.12-slim

WORKDIR /app

# Install only what's needed for the backtest CLI
COPY research/pyproject.toml ./
RUN pip install --no-cache-dir polars numpy scipy pyarrow && \
    pip install --no-cache-dir -e . 2>/dev/null || true

COPY research/alfq_research/ ./alfq_research/
COPY research/tests/ ./tests/

# HTTP server wrapping the backtest CLI
COPY <<'PYEOF' /app/server.py
import json, subprocess, sys
from http.server import HTTPServer, BaseHTTPRequestHandler

class Handler(BaseHTTPRequestHandler):
    def do_POST(self):
        if self.path != "/run":
            self.send_error(404)
            return
        length = int(self.headers.get("Content-Length", 0))
        body = json.loads(self.rfile.read(length))
        spec_json = json.dumps(body.get("spec", {}))
        cmd = ["python", "-m", "alfq_research.cli", "backtest",
               "--spec", spec_json]
        try:
            result = subprocess.run(cmd, capture_output=True, text=True, timeout=300,
                                    cwd="/app")
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(json.dumps({"stdout": result.stdout,
                                          "stderr": result.stderr}).encode())
        except subprocess.TimeoutExpired:
            self.send_error(504, "backtest timed out")
        except Exception as e:
            self.send_error(500, str(e))

    def do_GET(self):
        if self.path == "/health":
            self.send_response(200)
            self.end_headers()
            self.wfile.write(b"ok")
        else:
            self.send_error(404)

HTTPServer(("0.0.0.0", 9009), Handler).serve_forever()
PYEOF

EXPOSE 9009
CMD ["python", "/app/server.py"]